artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.20.1
model_size_bytes: 28436650
model_uuid: b23579bbaa1d4fbd89148844ed954c00
run_id: 0048eeb919264986a03dac5901d75b2b
utc_time_created: '2025-02-28 13:53:21.683155'
